<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0;
        }

        header {
            background-color:#fcfafa ;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-shadow: #b4b1b1 0.1em 0.1em 0.2em;
            color: #0a0a0a;
            margin-left: 10px;
            padding: 10px;
        }

        nav {
            background-color: #999898;
            padding: 10px;
            text-align: right;
            box-shadow: 1px 1px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: #fdfbfb;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgba(121, 118, 118, 0.356);
        }

        #assuntos {
            background-color: #eef1f1;
        }

        article {
            background-color: #eef1f1;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color:#c5c1c1 ;
            text-align: right;
            
        }

        aside > p {
            margin: 10px;
        }

        footer {
            background-color: rgb(10, 10, 10);
            color: white;
            text-align: center;
            padding: 1px;
            padding-top: 15px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Tecnologia</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h3>Notícias Esportes Tecnologia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam corporis iste aliquid ad, vitae quis perferendis tempore eaque soluta, ea tenetur sint consectetur aspernatur sed quidem! Non, sint velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quo minima magni! In tenetur nobis, obcaecati facere libero vero qui, iure sapiente odio illum, tempore perspiciatis repudiandae totam fugit modi.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime, molestias architecto minus tempora veniam facilis ullam odio error, quas est ducimus modi nemo perferendis. Consectetur voluptatem tempora nam. Itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt molestias ipsum veniam ea totam, odit, eius facilis cupiditate nihil sequi distinctio iure est laudantium esse voluptates. Illo reiciendis inventore eos.</P>
                <aside>
                    <P>Escrito por José Carlos</P>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Curso em Video</p>
    </footer>
</body>
</html>
            
            