<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {/* box-level*/
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            
            border:10px solid blueviolet;

            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed darkred;
        }

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet; 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de cixa box-level</h1>
    <p>Parágrafos também e exemplo de caixa box-level mas os <a href="#">links são exemplo de caixa inline-level </a>Vomos ver como tudo isso funciona</p>
</body>
</html>
        
            

            