<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: =pseudo-elemento
        >  =clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: blue;
        }

        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>


        