<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        /*    
        MEDIDAS ABSOLUTAS
        cm,m, in, px, pc

        MEDIDAS RELATIVAS
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal; 
        font-style: italic;
         
        /*lighter nomal bold bolder*/ 
        }

        h1 {
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-femily

            font-family: 'work sans', 'sans-serif';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em 'work sans' 'sans-serif';
            
        }

        h2 {
            font: bold 2em 'work sans'
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 10px;
        }
        
        p {
          text-align: justify; 
          margin-right: 10px;
          margin-left: 10px;
        }
    </style>

</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsa inventore vel consectetur ipsam neque amet sint officia molestiae fugiat, facere esse velit asperiores vero veritatis, sequi nihil ratione distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint saepe porro et! Dolorum officia atque nulla accusamus dolores soluta ab illo quam suscipit aliquid vel, odio nesciunt quasi asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos, cupiditate pariatur dolorum enim sunt quae voluptatum dignissimos quod iusto? Dicta a eaque amet quod aspernatur harum magnam architecto officia?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, cum id? Aperiam quod asperiores voluptate vero eius sequi repudiandae accusamus dicta vel libero placeat, debitis saepe autem quo, quae exercitationem?</p>
    <h2>Subtitulo do exercícios</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quod! Quas sapiente neque culpa ipsum quae animi, voluptate itaque, voluptas omnis distinctio voluptatem nostrum deserunt est illo aliquid quasi quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore labore distinctio animi omnis, autem id libero voluptatum consequatur ipsam, reiciendis porro a voluptatem sed, quia enim! Expedita, repellendus exercitationem?</p>

</body>
</html>