<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('love larry otf.otf') format('opentaype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tiopos de format
            -opentaype (otf)
            -truetype   (ttf)
            -embedded-opentype
            -treutype-aat (Apple Advanced tipografy)
            -SVG
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ipsa expedita qui, officiis voluptas, provident reiciendis commodi magnam, soluta eius fugiat enim labore nobis sit accusamus quaerat omnis! Voluptatem, non.</p>
</body>
</html>