<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOGLE FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('love larry otf.otf') format('opentaype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love','Kaushan Script', Serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia odit laudantium facilis? Nam optio eius sequi praesentium quisquam quae iste dolorum soluta quos cupiditate totam repellendus quia, nihil similique!Lorem
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab maiores ea impedit quod ullam optio, nesciunt cupiditate nostrum omnis vitae, doloremque quisquam quas voluptatibus eos iste expedita dolorum quaerat. Accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere accusantium magni cumque molestiae nulla, cupiditate facilis eveniet. Quod aspernatur fuga, ipsa aperiam perspiciatis ea, explicabo pariatur quas eaque, porro dolore.</p>
</body>
</html>

    